name: Env Example

on: push

jobs:
    env-job:
        runs-on: ubuntu-latest
        env:
            MY_VAR: HelloWorld
            ANOTHER_VAR: 123
        steps:
          - name: Print environment variables
            run: |
              echo "MY_VAR is $MY_VAR"
              echo "ANOTHER_VAR is $ANOTHER_VAR"
              echo "username is ${{ vars.username }}"
              echo "password is ${{ secrets.password }}"
